{% extends 'landing/base.html' %}
{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-10 col-sm-12 text-center">
            <h1 class="display-2", style="color:dodgerblue">Welcome to MyFace!</h1>
            <p class="mt-3 lead">Join MyFace to connect with your friends and family!</p>
            <p class="mt-3 lead">MyFace is a social network where friends and family connect,
            sharing important and relevant news with the people that matter. </p>
            <div class="d-flex justify-content-center mt-5">
                <a href="{% url 'account_login' %}" class="btn btn-light mr-3">Log In</a>
                <a href="{% url 'account_signup' %}" class="btn btn-dark ">Register</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
