{% extends 'landing/base.html' %}
{% block content %}
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'profile' profile.pk %}" class="btn btn-light col-md-6 col-sm-1 row justify-content-center", style="border:solid; border-radius:5px; border-color:dodgerblue; margin-bottom: 10px;">Back to Profile</a>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="card col-md-8 col-sm-12 shadow-sm px-5 pt-3", style="border:solid; border-radius:5px; border-color:dodgerblue;">
                    <img src="{{ profile.picture.url }}" class="rounded-circle" width="100" height="100" />
                    {% if profile.name %}
                      <h3 class="py-4">@{{ profile.name }}</h3>
                    {% endif %}
            </div>
        </div>
        <p class="row justify-content-center mt-3", style="border:solid; border-radius:5px; border-color:dodgerblue; background-color:dodgerblue;">Friends</p>
        {% for friend in friends %}
        <div class="row justify-content-center mt-3", style="margin: auto;">
            <div class="card col-md-4 col-sm-8 shadow-sm px-5 pt-1 justify-content-center", style="border:solid; border-radius:5px; border-color:dodgerblue; margin: auto; text-align: center;">
                <a href="{% url 'profile' friend.profile.pk %}" class="post-link"><h5 class="mt-3">@{{ friend.username }}</h5></a>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock content %}
