{% extends 'landing/base.html' %}
{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'post-list' %}" class="btn btn-light", style="border:solid; border-radius:5px; border-color:dodgerblue;">Back to Feed</a>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="card col-md-8 col-sm-12 shadow-sm px-5 pt-3", style="border:solid; border-radius:5px; border-color:dodgerblue;">
                <img src="{{ profile.picture.url }}" class="rounded-circle" width="100" height="100" />
                {% if profile.name %}
                  <h3 class="py-4">@{{ profile.name }}</h3>
                {% endif %}
            <div>
                {% if profile.location %}
                <p>Location: {{ profile.location }}</p>
                {% endif %}
                {% if profile.birth_date %}
                <p>Birthday: {{ profile.birth_date }}</p>
                {% endif %}
                {% if profile.bio %}
                <p>Bio: {{ profile.bio }}</p>
                {% endif %}
                <span>
                    {% if request.user == user %}
                    <a href="{% url 'profile-edit' profile.pk %}" style="color: #333;"><i class="far fa-edit"></i>Edit Profile</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>
    <div class="mb-3">
      <p class="row justify-content-center mt-3", style="border:solid; border-radius:5px; border-color:dodgerblue; background-color:dodgerblue;">Friends: {{ number_of_friends }}</p>
      {%if user == request.user %}
      {% else %}
      {%if is_friend %}
        <form method="POST" action="{% url 'remove-friend' profile.pk %}">
          {% csrf_token %}
          <button class="btn btn-light col-md-5 col-sm-1 row justify-content-center", style="border:solid; border-radius:5px; border-color:red; margin-bottom: 10px;"type=submit>Remove Friend</button>
        </form>
      {% else %}
        <form method="POST" action="{% url 'add-friend' profile.pk %}">
          {% csrf_token %}
          <button class="btn btn-light col-md-5 col-sm-1 row justify-content-center", style="border:solid; border-radius:5px; border-color:dodgerblue; margin-bottom: 10px;" type=submit>Add Friend</button>
        </form>
      {% endif %}
      {% endif %}
        <form method="GET" action="{% url 'friends-list' profile.pk %}">
          {% csrf_token %}
          <button class="btn btn-light col-md-5 col-sm-1 row justify-content-center", style="border:solid; border-radius:5px; border-color:dodgerblue; margin-top: auto;" type=submit>View Friends</button>
        </form>
    </div>
    <p class="row justify-content-center mt-3", style="border:solid; border-radius:5px; border-color:dodgerblue; background-color:dodgerblue;">@{{ profile.name }}'s Timeline </p>
    {% for post in posts %}
    <div class="row justify-content-center mt-3">
        <div class="col-md-5 col-sm-1 position-relative", style="border:solid; border-radius:5px; border-color:dodgerblue; background-color:white;">
            <p><strong>@{{ post.author }}</strong></p>
            <p style="font-size: 12px;">{{ post.created_on }}</p>
            <p>{{ post.body }}</p>
            <div class="d-flex flex-row">
                <form method="POST" action="{% url 'like' post.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <button style="background-color: transparent; border: none; box-shadow: none;" type="submit"><i class="far fa-thumbs-up"></i> <span>{{ post.likes.all.count }}</span></button>
                </form>
            </div>
            <a class="stretched-link" href="{% url 'post-detail' post.pk %}"></a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}
