{% extends 'landing/base.html' %}
{% block content %}
<div class="container">
    {% for profile in profile_list %}
    <div class="row justify-content-center mt-3">
        <div class="col-md-5 col-sm-12 position-relative">
            <div class="position-relative", style="border:solid; border-radius:5px; border-color:dodgerblue; background-color:white;">
                <p><a style="text-decoration: none;" class="text-primary" href="{% url 'profile' profile.pk %}">@{{ profile.user }}</a></p>
                {% if profile.location %}
                <p>{{ profile.location }}</p>
                {% endif %}
                {% if profile.birth_date %}
                <p>Birthday: {{ profile.birth_date }}</p>
                {% endif %}
                {% if profile.bio %}
                <p>Bio: {{ profile.bio }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}
